<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BraWeb</title>
    <link rel="stylesheet" href="estilos/extra.css">
    <link rel="icon" href="img/logopa1.png">
</head>
<body>
 <div class="cont">
    <div class="wrap">
    </div>
    <h1>Actualizando link, por favor espere...</h1>
    <div class="wrap">
      </div>
 </div>
</body>
</html>